# Weihuijuan

./: README.md
common-module/: pom.xml
common-module/src/main/java/com/ouweicong/common/controller/: Result.java
common-module/src/main/java/com/ouweicong/common/pojo/: Comment.java  Coupon.java  Goods.java  Order.java  Shop.java  System.java  User.java
common-module/src/main/java/com/ouweicong/common/utils/: JwtUtil.java  ObjectToMap.java  RandomNumberGenerator.java  Security.java  Upload_to_Gitee.java
common-module/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/ouweicong/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/ouweicong/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/ouweicong/order/: OrderApplication.java
order/src/main/java/com/ouweicong/order/controller/: OrderController.java
order/src/main/java/com/ouweicong/order/dao/: OrderDao.java
order/src/main/java/com/ouweicong/order/service/: OrderService.java
order/src/main/java/com/ouweicong/order/utils/: QRCodeService.java
order/src/main/resources/: application.yaml
order/src/test/java/com/ouweicong/order/: OrderApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/ouweicong/shop/: ShopApplication.java
shop/src/main/java/com/ouweicong/shop/Config/: MybatisPlusConfig.java
shop/src/main/java/com/ouweicong/shop/Controller/: CommentController.java  CouponController.java  GoodsController.java  ShopController.java
shop/src/main/java/com/ouweicong/shop/dao/: CommentDao.java  CouponDao.java  GoodsDao.java  ShopDao.java
shop/src/main/java/com/ouweicong/shop/service/: CommentService.java  CouponService.java  GoodsService.java  ShopService.java
shop/src/main/java/com/ouweicong/shop/service/Iml/: CommentServiceImpl.java  ShopServiceImpl.java
shop/src/main/resources/mapper/: ShopMapper.xml
shop/src/test/java/com/ouweicong/shop/: ShopApplicationTests.java
system/: pom.xml
